#Flacon 1.7.4 was run with the following setup
# list of files of the initial fastafiles files
input_fofn = input.fofn
input_type = raw
# The length cutoff used for seed reads used for initial mapping getting off 30x coverage
#based on raw_subreads
length_cutoff = 15000
# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 18000
sge_option_da = -pe threads 12 -q hugemem.q -l virtual_free=16.5G,h_vmem=17G
sge_option_la = -pe threads 20 -q hugemem.q -l virtual_free=16.5G,h_vmem=17G
sge_option_pda = -pe threads 6 -q hugemem.q -l virtual_free=40G,h_vmem=40G
sge_option_pla = -pe threads 16 -q hugemem.q -l virtual_free=16.5G,h_vmem=17G
sge_option_fc = -pe threads 24 -q hugemem.q -l virtual_free=40G,h_vmem=41G
sge_option_cns = -pe threads 12 -q hugemem.q -l virtual_free=40G,h_vmem=41G
pa_concurrent_jobs = 32
ovlp_concurrent_jobs = 32
pa_HPCdaligner_option =  -v -dal128 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -dal128 -t32 -h60 -e.96 -l500 -s1000
pa_DBsplit_option = -a -x500 -s400
ovlp_DBsplit_option = -a -x500 -s400
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 6
overlap_filtering_setting = --max_diff 200 --max_cov 300 --min_cov 3 --bestn 10 --n_core 24
