
--------------------------------------------------------# of proteins--# of secreted proteins--# of secreted proteins predicted as effectors (EffectorP)
PGT21HSGS_CDS_aaSeq_22391.fa:                           22391          2506 (11.19%)           1037 (41.4%)
PST0821_final_proteome.faa:                             20636          1604 ( 7.77%)            813 (50.7%)
Pst_104E_v12_p_ctg.anno.protein.fa:                     15928          2430 (15.26%)           1071 (44.1%)
Pst_104E_v12_h_ctg.anno.protein.fa:                     14321          2207 (15.41%)            972 (44.0%)
PST21_final_proteome.faa:                               20487          2152 (10.50%)            988 (45.9%)
PST43_final_proteome.faa:                               20814          2015 ( 9.68%)            956 (47.4%)
PST887_final_proteome.faa:                              20396          1417 ( 6.95%)            751 (53.0%)
Puccinia_coronata_avenae_12SD80.proteins.fa:            26321          2473 ( 9.40%)            849 (34.3%)
Puccinia_coronata_avenae_12NC29.proteins.fa:            28270          2591 ( 9.17%)            900 (34.7%)
Pucgr2_GeneCatalog_proteins_20150718.aa.fasta:          15979          2066 (12.93%)            898 (43.5%)
Pucst1_GeneCatalog_proteins_20130920.aa.fasta:          18021          1944 (10.79%)            851 (43.8%)
Pucst_PST78_1_GeneCatalog_proteins_20160608.aa.fasta:   20482          2502 (12.22%)            956 (38.2%)
Puctr1_GeneCatalog_proteins_20131203.aa.fasta:          15685          1645 (10.49%)            603 (36.7%)
